protobuf/src/test.proto

syntax = "proto3";
package test;

message Msg1 {
    oneof union {
      int32 a = 1;
    }
    int32 b = 2;
}

message Msg2 {
  oneof union {
    int32 a = 1;
    int32 c = 3;
    int32 d = 4;
  }
  int32 b = 2;
}

message Msg3 {
  oneof union {
    int32 a = 1;
    int32 c = 2;
    int32 d = 3;
  }
  int32 b = 4;
}

enum ImageQuality_old {
  NotSet = 0;
  Low = 2;
  Balanced = 3;
  Best = 4;
}

enum ImageQuality_new {
  NotSet = 0;
  Low = 50;
  Balanced = 66;
  Best = 100;
}

message ImageQuality_Message_old {
  ImageQuality_old quality = 1; 
}

message ImageQuality_Message_new {
  ImageQuality_new quality = 1; 
}